# Add your code here
medical_costs = {}

#Question2
medical_costs["Marina"] = 6607.0
medical_costs["Vinay"] = 3225.0

#Question3
medical_costs.update({"Connie" : 8886.0, "Isaac": 16444.0, "Valentina" : 6420.0})

#Question4
print(medical_costs)

#Question5
medical_costs["Vinay"] = 3325.0
print(medical_costs)

#Question6
total_costs = 0
for value in medical_costs.values():
  total_costs += value

#Question 7
average_costs = total_costs/len(medical_costs)
print("Average Insurance Cost: {}".format(average_costs))

#Question8
names = ["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]

#Question9
zipped_ages = zip(names, ages)

#Question10
names_to_ages = {names:ages for names, ages in zipped_ages}
print(names_to_ages)

#Question11
marina_age = names_to_ages.get("Marina")
print("Marina's age is {}".format(marina_age))

#Question12 - 16
medical_records = {}
medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}

medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}


print(medical_records)
connies_cost = medical_records["Connie"]["Insurance_cost"]
print("Connie's insurance cost is {} dollars.".format(connies_cost))

#Question17
medical_records.pop("Vinay")


#Question18
for key, values in medical_records.items():
  name = key
  age = values["Age"]
  sex = values["Sex"]
  smoker = values["Smoker"]
  bmi = values["BMI"]
  cost = values["Insurance_cost"]
  message = "{} is {} year old {} {} with a BMI of {} and insurance cost of {}"

  print(message.format(name, age, smoker, sex, bmi, cost))


def update_medical_records(names, ages, sexs, smokers, bmis, costs):
  medical_records.update({names : {ages, sexs, smokers, bmis, costs}})

update_medical_records("Alessandro", 25, "Male", "Non-smoker", 25, 1400)
print(medical_records)
