#Task_1
import csv

#Task_2
compromised_users = []

#Task_3
with open('passwords.csv') as password_file:
  #Task_4
  password_csv = csv.DictReader(password_file)
  #Task_5
  for password in password_csv:
    password_row = password
    #Task_6-7
    compromised_users.append(password_row['Username'])

#Task_8-10
with open('compromised_users.txt', 'w') as compromised_user_file:
  for user in compromised_users:
    compromised_user_file.write(user)

#Task_12
import json

#Task_13-15
with open('boss_message.json', 'w') as boss_message:
  boss_message_dict = {'recipient':'The Boss', 'message':'Mission Success'}
  json.dump(boss_message_dict, boss_message)


with open('new_passwords.csv', 'w') as new_passwords_obj:
  slash_null_sig = """
   _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____
"""
  new_passwords_obj.write(slash_null_sig)






